#
# Copyright (c) 2019      University of Houston. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# Generated automatically from Makefile.in by configure.

MMORPHEUS_DIR      = /home/gabriel/XLMS/MetaMorpheus-master
MMORPHEUS_INC_DIR  = $(MMMORPHEUS_DIR)/include 
MMORPHEUS_LIB_DIR  = $(MMORPHEUS_DIR)/lib
MMORPHEUS_LIB      = libmmorpheus.a


MZLIB_DIR      = /home/gabriel/XLMS/mzlib-master
MZLIB_INC_DIR  = $(MZLIB_DIR)/include 
MZLIB_LIB_DIR  = $(MZLIB_DIR)/lib
MZLIB_LIB      = libmzlib.a


#Set some Flags
AR	    = ar
AR_FLAGS    = clr


CC          = gcc
CFLAGS      = -g -O0


CXX         = g++
CXXFLAGS    = -Wall -g -O0 -I$(MMORPHEUS_INC_DIR) -I$(MZLIB_INC_DIR) -I$(MZLIB_DIR)/MzLibUtil -std=c++17
CXXLOCALFLAGS = -DNDEBUG
LDFLAGS     = -L$(MMORPHEUS_LIB_DIR) -lmmorpheus -L$(MZLIB_LIB_DIR) -lmzlib

