#
# Copyright (c) 2019      University of Houston. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# Generated automatically from Makefile.in by configure.

MMORPHEUS_DIR      = /home/gabriel/XLMS/metamorpheus-master
MMORPHEUS_INC_DIR  = $(MMORPHEUS_DIR)/include 
MMORPHEUS_LIB_DIR  = $(MMORPHEUS_DIR)/lib
MMORPHEUS_LIB      = libmmorpheus.a


MZLIB_DIR      = /home/gabriel/XLMS/mzlib-master
MZLIB_INC_DIR  = $(MZLIB_DIR)/include 
MZLIB_LIB_DIR  = $(MZLIB_DIR)/lib
MZLIB_LIB      = -lmzlib 
FLASHLFQ_LIB   = -lflashlfq

XSD_DIR = /usr
XSD_INC_DIR = $(XSD_DIR)/include
XSD_LIB_DIR = $(XSD_DIR)/lib64
XSD_LIB = -lxerces-c


#Set some Flags
AR	    = ar
AR_FLAGS    = clr


CC          = gcc
CFLAGS      = -g -O0 -Wall


CXX         = g++              
CXXFLAGS    = -Wall -g -O0 -Wno-delete-non-virtual-dtor -Wno-unused-function -I$(MMORPHEUS_INC_DIR) -I$(MZLIB_INC_DIR) -I$(MZLIB_DIR) -I$(MZLIB_DIR)/MzLibUtil -std=gnu++17
CXXLOCALFLAGS = -DNDEBUG
LDFLAGS     = -L$(MMORPHEUS_LIB_DIR) -lmmorpheus -L$(MZLIB_LIB_DIR) $(MZLIB_LIB) $(FLASHLFQ_LIB) -lz -lstdc++fs -L$(XSD_LIB_DIR) $(XSD_LIB)

